BOT_TOKEN=your_bot_teken_from_bot_father
TELEGRAM_BOT_LINK=https://t.me/my_chatbot_ai_bot

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=["gemma3:latest",]

DATABASE_URL=postgres+asyncpg://user:password@localhost:5432/database_name